<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccessController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Welcome Ninja (^o^)y" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#openCreateScene" text="Create Game" />
            <Button fx:id="joinButton" mnemonicParsing="false" onAction="#openJoinScene" text="Join Game" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" text="Quit Game" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="60.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
